{
  "name": "devtinder-be",
  "version": "1.0.0",
  "description": "Tinder for Developers Community",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "Node.js",
    "TypeScript",
    "Javascript"
  ],
  "author": "Adarsh Goel",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}